<!DOCTYPE html>
<html>
    <head>
        <title>
            Circle
        </title>
        <style type="text/css">


        body{
        color:#cee0d0;
        background: #136a8a; /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #136a8a , #267871); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #136a8a , #267871); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        #Inputs{
        text-align:center;
        font-size: 1.2em;
        padding:10px;
        width:500px;
        }

        #myCanvas{
        background-color: #eee;
        margin-left: 50px;
        box-shadow:1px 1px 5px 1px black;
        }
        header{
        text-align:center;
        color: darkblue;
        font-size:3em;
        }
        div.outer{
        margin:auto;
        width:800px;
        }
        input{
        width:50px;
        }
        .heading{
        text-align:center;
        font-size:2em;

        }
        #back{
        text-decoration: none;
        background-color: #A2D1A1;
        padding: 4px;
        color: black;
        border:outset medium grey;
        }
        #back:hover{
        color:red;
        }
        button{
          margin:2px;
          font-size: 14px;
          font-weight: bold;
        }
        </style>
    </head>
    <body>
        <div class="outer">
            <p class="heading">
                <u>Drawing a Circle</u>
            </p>
            <a href="index.html" id="back" style="margin-right:100px; font-weight:bold;">Back</a><br>
            <center>
            <section id="Inputs">
                <p style="display:inline;">
                    <span style="color:#31311;text-shadow:0px 0px 3px black"><i><b>Click and drag on the canvas</b></i></span>.
                </p>
                <br>
                <br>
            </section>

            <canvas height="500" id="myCanvas" width="500">
                Your browser does not support the HTML5 canvas tag.
            </canvas>
        </div>
        <script>
        var canvas = document.getElementById("myCanvas");
        var oldX,oldY, xX,yY;

        canvas.onmousedown = function(e){
        oldX = e.offsetX
        oldY = e.offsetX;
        console.log("MD",oldX,oldY);
        };
        canvas.onmousemove = function(e){
          this.style.cursor = "crosshair";

        };
        canvas.onmouseup = function(e){
        xX = e.offsetX;
        yY = e.offsetX;
        console.log("MU",xX, yY);
        rad = Math.abs(Math.floor(0.5 * Math.sqrt(Math.pow(xX-oldX, 2)+Math.pow(yY-oldY, 2))));
        DrawCircle(rad);
        };
        var cntx = canvas.getContext("2d");
        var canvasData = cntx.getImageData(0,0,canvas.width,canvas.height);
        var full = [];
        function clearR(){
        cntx.clearRect(0,0,canvas.width,canvas.height);
        canvasData = cntx.getImageData(0,0,canvas.width,canvas.height);
        }
        function DrawCircle(rad)
        {

        r = parseInt(Math.random()*255);
        g = parseInt(Math.random()*255);
        b = parseInt(Math.random()*255);
        cntx.fillStyle = "rgba("+r+", "+g+", "+b+", 1)";
        circle(rad,oldX, oldY);
        }
        function circle( radius, xc, yc ){

        var p;
        var x,y;

        p=1-radius;
        x=0;
        y=radius;

        draw(x,y,xc,yc);

        while(x<=y)
        {

        x++;
        if(p<0)
        {

        p+=2*x+1;
        }
        else
        {
        p+=2*(x-y)+1;
        y--;
        }

        draw(x,y,xc,yc);
        }
        }


        function drawPixel1(x,y,r,g,b,a){
        var indx = (x + y * canvas.width)* 4;

        canvasData.data[indx + 0] = r;
        canvasData.data[indx + 1] = g;
        canvasData.data[indx + 2] = b;
        canvasData.data[indx + 3] = a;

        }


        function draw(x,y,xc,yc)
        {

        cntx.fillRect(xc+x,yc+y,1,1);
        cntx.fillRect(xc+x,yc-y,1,1);
        cntx.fillRect(xc-x,yc+y,1,1);
        cntx.fillRect(xc-x,yc-y,1,1);
        cntx.fillRect(xc+y,yc+x,1,1);
        cntx.fillRect(xc-y,yc+x,1,1);
        cntx.fillRect(xc+y,yc-x,1,1);
        cntx.fillRect(xc-y,yc-x,1,1);





        }


        </script>
    </body>
</html>
