<!DOCTYPE html>
<html>

<head>
	<title>
		Ellipse
	</title>
	<style type="text/css">
		body {
			color: #cee0d0;
			background: #136a8a;
			/* fallback for old browsers */
			background: -webkit-linear-gradient(to left, #136a8a, #267871);
			/* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to left, #136a8a, #267871);
			/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}

		#Inputs {
			padding: 10px;
			width: 600px;

		}

		#Inputs p.heading {
			text-align: center;
			font-size: 2em;
			font-weight: 400;
			text-decoration: underline;
		}

		#myCanvas {
			background-color: #eee;
			width: 500px;
			box-shadow: 1px 1px 5px 1px black;
			margin: auto;
		}

		ul {
			list-style: none;
		}

		ul li {
			padding: 5px;
			display: inline;
		}

		ul li input {
			font-weight: bold;
			background-color: #f1f1f1;
			color: #012222;
			border: solid thin white;
			font-size: 14px;
		}

		header {
			text-align: center;
			color: darkblue;
			font-size: 3em;
		}

		div.outer {
			margin: auto;
			width: 800px;
		}

		input {
			width: 50px;
			font-weight: bold;
			background-color: #f1f1f1;
			color: #012222;
			border: solid thin white;
			font-size: 14px;
		}

		section {
			margin: auto;
		}

		#back {
			text-decoration: none;
			background-color: #A2D1A1;
			padding: 4px;
			color: black;
			border: outset medium grey;
		}

		#back:hover {
			color: red;
		}

		button {
			margin: 2px;
			font-size: 14px;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<div class="outer">


		<section id="Inputs">


			<p class="heading">
				Drawing an Ellipse
			</p>
			<a href="index.html" id="back" style="margin-right:100px; font-weight:bold;">Back</a><br>

			<p id="Select" style="text-align:center;">
				Enter Numerical Values below for Ellipse
				or <span style="color:#31311;text-shadow:0px 0px 3px black"><i><b>Click and drag on the canvas to draw
							ellipse.</b></i></span>
			</p>

			<ul>
				<li>x0 <input id="X0">
				</li>

				<li>y0 <input id="Y0">
				</li>

				<li>A <input id="A">
				</li>

				<li>B <input id="B">
				</li>

				<li>
					<button onclick="DrawEllipse()">Draw Ellipse</button>

				</li>
				<li><button id="Clear" onclick="clearR();">Clear</button>
				</li>
			</ul>
			<center>
				<canvas height="500" id="myCanvas" width="500">
					Your browser does not support the HTML5 canvas tag.
				</canvas>

		</section>

	</div>




	<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script>
		var X0 = document.getElementById("X0");
		var Y0 = document.getElementById("Y0");
		var A = document.getElementById("A");
		var B = document.getElementById("B");
		var offset = $("#myCanvas").offset();
		var canvas = document.getElementById("myCanvas");
		var cntx = canvas.getContext("2d");
		var canvasData = cntx.getImageData(0, 0, canvas.width, canvas.height);
		function canvasPosition(e) {
			return {
				x: parseInt(e.clientX - offset.left),
				y: parseInt(e.clientY - offset.top)
			};
		}

		canvas.onmousemove = function (e) {
			this.style.cursor = "crosshair";
			if (X0.value >= 0 && Y0.value >= 0)
				pos = canvasPosition(e);

			if ((pos.x - oldx) != 0 && (pos.y - oldy) <= 10)
				A.value = Math.abs(pos.x - oldx)
			if ((pos.y - oldy) != 0 && (pos.x - oldx) <= 10)
				B.value = Math.abs(pos.y - oldy);
			if (B.value < 50)
				B.value = 50;
			if (A.value < 75)
				A.value = 75;
		};
		function clearR() {
			cntx.fillStyle = "#eee";
			cntx.fillRect(0, 0, canvas.width, canvas.height);
			canvasData = cntx.getImageData(0, 0, canvas.width, canvas.height);
		}
		var oldx, oldy;
		canvas.onmousedown = function (e) {
			pos = canvasPosition(e);
			oldx = pos.x;
			oldy = pos.y;
			X0.value = oldx;
			Y0.value = oldy;
		};
		canvas.onmouseup = function (e) {
			DrawEllipse();
		}
		function DrawEllipse() {
			var x0 = parseInt(document.getElementById("X0").value);
			var y0 = parseInt(document.getElementById("Y0").value);
			var A = parseInt(document.getElementById("A").value);
			var B = parseInt(document.getElementById("B").value);

			var X = A;
			var Y = 0;
			var err = 0;

			var ASq = A * A;
			var BSq = B * B;
			var twoBSq = 2 * BSq;
			var twoASq = 2 * ASq;
			var ABSq = ASq * BSq;
			var BSqXSq = BSq * X * X;
			var stoppingX = twoBSq * X;
			var stoppingY = 0;


			while (stoppingX >= stoppingY) {
				drawPixel(X + x0, Y + y0, 255, 0, 0, 255);
				drawPixel(-X + x0, Y + y0, 255, 0, 0, 255);
				drawPixel(-X + x0, -Y + y0, 255, 0, 0, 255);
				drawPixel(X + x0, -Y + y0, 255, 0, 0, 255);
				Y++;
				stoppingY += twoASq;
				err = BSqXSq + ASq * Y * Y - ABSq + stoppingY + ASq;
				if (2 * err + BSq - stoppingX > 0) {
					X--;
					stoppingX -= twoBSq;
					BSqXSq = BSq * X * X;
				}
			}

			X = 0;
			Y = B;
			err = 0;
			var ASqYSq = ASq * Y * Y;
			var stoppingX = 0;
			var stoppingY = twoASq * Y;


			while (stoppingY > stoppingX) {
				drawPixel(X + x0, Y + y0, 255, 0, 0, 255);
				drawPixel(-X + x0, Y + y0, 255, 0, 0, 255);
				drawPixel(-X + x0, -Y + y0, 255, 0, 0, 255);
				drawPixel(X + x0, -Y + y0, 255, 0, 0, 255);
				X++;
				stoppingX += twoBSq;
				err = ASqYSq + BSq * X * X - ABSq + stoppingY + ASq;
				if (2 * err + BSq - stoppingX > 0) {
					Y--;
					stoppingY -= twoASq;
					ASqYSq = ASq * Y * Y;
				}
			}

			cntx.putImageData(canvasData, 0, 0);
		}

		function drawPixel(x, y, r, g, b, a) {
			var indx = (x + y * canvas.width) * 4;

			canvasData.data[indx + 0] = r;
			canvasData.data[indx + 1] = g;
			canvasData.data[indx + 2] = b;
			canvasData.data[indx + 3] = a;

		}


	</script>
</body>

</html>