<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Computer Graphics Assignment-1</title>
    <style>
      body{
      color:#cee0d0;
      background: #136a8a; /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #136a8a , #267871); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #136a8a , #267871); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      section{
      margin-top:5%;
      margin-left:20%;
      }
      header{text-align:center;
      color:#cee0d0;
      text-shadow: 0px 1px 5px #000000;
      font-size:3em;
      }
      #Select{
      position:relative;
      color: darkblue;
      font-size:18px;
      text-align:center;
      }
      #Options
      {
        margin:0px;
      }
      ul#menu {
          padding: 5px;
      }

      ul#menu li {
          display: inline-block;
      }

      ul#menu li a {
          background-color: goldenrod;
          color: #136a8a;
          padding: 10px 20px;
          text-decoration: none;
          border-radius: 0px;
          font-weight: bold;
          font-size: 1.2em;
          box-shadow: 0px 1px 3px 1px black;
          margin:2px;
      }

      ul#menu li a:hover {
          background-color: #dfe7c8;
          color:black;
          box-shadow: none;
      }
    </style>
  </head>
  <body>
    <header><h3>Computer Graphics</h3>
      <h6>Programming Assignment 1</h6></header>


    <section id="Options">
      <p style="text-align:center;">Choose one the options below:</p>
      <center><ul id="menu">
          <li><a href="../../index.html#assgns">Back</a></li>
          <li><a href="line.html">Line</a></li>
          <li><a href="Circle.html">Circle</a></li>
          <li><a href="Ellipse.html">Ellipse</a></li>
          <li><a href="rectangle.html">Rectangle</a></li>
          <li><a href="poly.html">Polygon</a></li>
          <li><a href="polyline.html">PolyLine</a></li>
        </ul></center>
    </section>
    <section>
      <center>
        By <br>
        Samartha K V
      </section>
    </body>
  </html>
