<html>

<head>
    <title>Polyline</title>
    <style>
        body {
            color: #cee0d0;
            background: #136a8a;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #136a8a, #267871);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #136a8a, #267871);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        #Inputs {
            padding: 10px;
            width: 600px;

        }

        p.heading {
            text-align: center;
            font-size: 2em;
            text-decoration: underline;

        }

        #canvas {
            background-color: #eee;

            box-shadow: 1px 1px 5px 1px black;
            margin: auto;
            width: 500px;
        }

        ul {
            list-style: none;
            width: 500px;
            margin: auto;
        }

        ul li {
            padding: 5px;
            display: inline;
            ;
        }

        ul li input {
            font-weight: bold;
            background-color: #f1f1f1;
            color: #012222;
            border: solid thin white;
            font-size: 14px;
        }

        header {
            text-align: center;
            color: darkblue;
            font-size: 3em;
        }

        div.outer {
            margin: auto;
            width: 800px;
        }

        input {
            width: 50px;
            font-weight: bold;
            background-color: #f1f1f1;
            color: #012222;
            border: solid thin white;
            font-size: 14px;
        }

        #back {
            text-decoration: none;
            background-color: #A2D1A1;
            padding: 4px;
            color: black;
            border: outset medium grey;
        }

        #back:hover {
            color: red;
        }

        button {
            margin: 2px;
            font-size: 14px;
            font-weight: bold;
        }

        #Select {
            text-align: center;
        }

        table tr td,
        table tr td input {
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <p class="heading">Drawing a polygon by rubberbanding</p>
        <a id="back" href="index.html" style="margin-right:100px; font-weight:bold;">Back</a>
        <center>
            <p id="Select">Click on screen to start drawing polyline</p>
            <br />
            <canvas id="canvas" width="500" height="400" style="border: solid 2px;"></canvas>
            <br />
            <button id="clear">Clear Canvas</button>
    </div>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript">
        $(function () {
            var canvas = document.getElementById("canvas"),
                ctx = canvas.getContext("2d"),
                offset = $("#canvas").offset(),
                storedLines = [],
                polyLines = [],
                start = { x: 0, y: 0 },
                radius = 4;

            function canvasPosition(e) {
                return {
                    x: parseInt(e.clientX - offset.left),
                    y: parseInt(e.clientY - offset.top)
                };
            }

            $("#canvas").mousedown(function (e) {
                var pos = canvasPosition(e);
                if (hitStartCircle(pos)) {
                    polyLines.push(storedLines);
                    storedLines = [];
                    draw();
                }
                else {
                    storedLines.push(pos);
                    update(pos);
                }
            })
                .mousemove(function (e) {
                    update(canvasPosition(e));
                });

            // Draw completed polylines
            function draw() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                $.each(polyLines, function (idx, polyLine) {
                    fillPolyline(polyLine);
                });
            }

            // Update shape currently being drawn
            function update(position) {
                var len = storedLines.length;
                if (len == 0) return;

                draw();
                ctx.fillStyle = "red";
                ctx.beginPath();
                ctx.arc(storedLines[0].x, storedLines[0].y, radius, 0, 2 * Math.PI, false);
                ctx.fill();

                ctx.strokeStyle = "#010101";
                ctx.lineWidth = 1;
                ctx.beginPath();
                ctx.moveTo(storedLines[0].x, storedLines[0].y);
                for (var i = 1; i < len; ++i) {
                    ctx.lineTo(storedLines[i].x, storedLines[i].y)
                }
                ctx.lineTo(position.x, position.y);
                ctx.stroke();
            };

            function hitStartCircle(pos) {
                var start = storedLines[0] || { x: 0, y: 0 },
                    dx = pos.x - start.x,
                    dy = pos.y - start.y;
                return (dx * dx + dy * dy < radius * radius * 10)
            }

            function fillPolyline(lines) {
                ctx.strokeStyle = "#eee";
                ctx.fillStyle = "peru";
                ctx.lineWidth = 1;
                ctx.beginPath();
                ctx.moveTo(lines[0].x, lines[0].y);
                for (var i = 0; i < lines.length; i++) {
                    ctx.lineTo(lines[i].x, lines[i].y);
                }
                ctx.closePath();
                ctx.fill();
                ctx.stroke();
            }

            $("#clear").click(function () {
                polyLines = [];
                draw();
            });
        });
    </script>
</body>

</html>