<!DOCTYPE HTML>
<html>
    <head>
        <style>
    body {
        color: #cee0d0;
        background: #136a8a;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #136a8a, #267871);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #136a8a, #267871);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    #Inputs {
        padding: 10px;
        width: 600px;

    }
    section{
      margin:auto;
    }
    p.heading{
      text-align: center;
      font-size: 2em;
      text-decoration: underline;

    }
    #myCanvas {
        background-color: #eee;
        box-shadow: 1px 1px 5px 1px black;
        margin:auto;
    }
    ul {
        list-style: none;
        width:100%;
        margin-left:0;
        -webkit-padding-start: 0px !important;
    }
    ul li {
        padding: 5px;
        display: inline;
    }
    ul li input {
        font-weight: bold;
        background-color: #f1f1f1;
        color: #012222;
        border: solid thin white;
        font-size: 14px;
    }
    header {
        text-align: center;
        color: darkblue;
        font-size: 3em;
    }
    div.outer {
        margin: auto;
        width: 800px;
    }
    input {
        width: 50px;
        font-weight: bold;
        background-color: #f1f1f1;
        color: #012222;
        border: solid thin white;
        font-size: 14px;
    }
    #back {
        text-decoration: none;
        background-color: #A2D1A1;
        padding: 4px;
        color: black;
        border: outset medium grey;
    }
    #back:hover {
        color: red;
    }
    button {
        margin: 2px;
        font-size: 14px;
        font-weight: bold;
    }
    #Select{
      text-align: center;
    }

    table tr td, table tr td input{
      width:50px;
    }
    span{
        color: orange;
        text-shadow:0px 0px 5px black;
    }
        </style>
    </head>



    <body>
        <div class="outer">
            <section id="Inputs">
                <p class="heading">Drawing a Rectangle</p>
                <a id="back" href="index.html" style="margin-right:100px;
                    font-weight:bold;">Back</a>
                <p id="Select"> Enter Values below for Line<br> (x1, y1, x2, y2
                    are respective start and end points for line. ) Or<br>
                    <span><i><b>Click
                                and drag the mouse over the canvas.</b></i></span>
                </p>

                <ul>
                    <li> x1 <input id="x1"> y1 <input id="y1"></li>
                    <li> x2 <input id="x2"> y2 <input id="y2"></li>
                    <li><button onClick="SubmitValue()"> Draw Rectangle</button></li>
                    <li><button id="Clear" onclick="clearR(); rects= [];">Clear</button></li>
                    <li><button id="" onclick="undoR();">Undo</button></li>
                    <li><button id="" onclick="redoR();">Redo</button></li>
                </ul>

                <canvas id="myCanvas" width="600" height="400"></canvas>
                <span id="mouseLoc">X: Y: </span>
            </section>

        </div>
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script>
            var canvas = document.getElementById('myCanvas');
            var context = canvas.getContext('2d');
            var offset = $("#myCanvas").offset();
            var X1 = document.getElementById("x1");
            var Y1 = document.getElementById("y1");
            var X2 = document.getElementById("x2");
            var Y2 = document.getElementById("y2");

            canvas.onmousemove = function(e){
              this.style.cursor = "crosshair";
              pos = canvasPosition(e);
              $("span#mouseLoc").text("X: " + pos.x + " Y: " + pos.y);
            };

            canvas.onmousedown = function(e){
    						pos = canvasPosition(e);

    						X1.value = pos.x;
    						Y1.value = pos.y;
    				};
            canvas.onmouseup = function(e){
              pos = canvasPosition(e);
              if(Math.abs(X1.value - pos.x) > 10)
                X2.value = pos.x;
              if(Math.abs(Y1.value - pos.y) > 10)
                Y2.value = pos.y;
    					SubmitValue();
    				}
            function clearR(){
                  $("ul li input").val("");
    	          context.fillStyle = "white";
    	          context.fillRect(0,0,canvas.width,canvas.height);
    	          canvasData = context.getImageData(0,0,canvas.width,canvas.height);
    	      }
            function canvasPosition(e) {
                offset = $("#myCanvas").offset();
                    return {
                            x: parseInt(e.clientX - offset.left),
                            y: parseInt(e.clientY - offset.top)
                    };
                }
            undos = [];
            function undoR(){
                undos.push(rects.pop());
                redrawR();
                
            }
            function redoR(){
                rects.push(undos.pop());
                redrawR();
            }
            
            var rects = [];
            function randColor(){
                    var letters = '0123456789ABCDEF';
                    var color = '#';
                    for (var i = 0; i
            <6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
                }
                function SubmitValue()
                {
                var x1= parseInt(X1.value);
                var y1= parseInt(Y1.value);
                var x2= parseInt(X2.value);
                var y2= parseInt(Y2.value);
                if(x1 != NaN && x2 != NaN && y1 != NaN && y2 != NaN){
                console.log(x1,y1,x2-x1, y2-y1);
                rects.push([x1, y1, x2-x1, y2-y1]);
                redrawR();

                }

                }

                function redrawR(){
                clearR();
                for(var i= 0; i <rects.length; i++){
                drawR(rects[i]);
                }
                }
                function drawR(rectv){
                context.beginPath();
                var vals= rectv;
                context.rect(parseInt(rectv[0]), parseInt(rectv[1]),parseInt(rectv[2]),parseInt(rectv[3]));
                context.fillStyle= randColor();
                context.fill();
                context.lineWidth= 0.3;
                context.strokeStyle= '#010101';
                context.stroke();
                }
        </script>
    </body>
</html>
